def baseDir = project.projectDir

allprojects {
	apply plugin: "java"

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}


	dependencies {
	  compile fileTree(dir: "${baseDir}/libs/ctre", include: '**/*.jar')
	  compile fileTree(dir: "${baseDir}/libs/nvax-mxp", include: '**/*.jar')
	  compile fileTree(dir: "${baseDir}/libs/wpilib", include: '**/*.jar')
		compile('io.dropwizard.metrics:metrics-core:3.1.0')

		testCompile('org.easytesting:fest-assert:1.4')
		compile('junit:junit:4.11')
	}

}
task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
