plugins {
    id 'java'
}
ext {
    baseDir = project.projectDir
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    group = "org.strongback"
    version = "2017.2.1-SNAPSHOT"

    repositories {
        maven {
            url 'http://first.wpi.edu/FRC/roborio/maven/release'
        }
    }

    dependencies {
        testCompile('junit:junit:4.12')
        testCompile('org.easytesting:fest-assert:1.4')          
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

ant.importBuild 'third-party.xml'
