plugins {
  id "maven"
  id "jaci.openrio.gradle.GradleRIO" version "2017.1.5"
}

wpi {
  wpilibVersion = '2017.3.1'
}

dependencies {
  compile wpilib()
  compile fileTree(dir: "${project.baseDir}/libs/ctre", include: '**/*.jar')
  compile fileTree(dir: "${project.baseDir}/libs/nvax-mxp", include: '**/*.jar')
  compile('io.dropwizard.metrics:metrics-core:3.1.0')
  compile('junit:junit:4.11')
}
