<?xml version="1.0" encoding="UTF-8"?>
<userlibrary systemlibrary="false" version="2">
    <archive path="STRONGBACKHOME/java/lib/strongback.jar" sourceattachment="STRONGBACKHOME/java/lib/strongback-sources.jar">
        <attributes>
            <attribute name="javadoc_location" value="file:STRONGBACKHOME/java/javadoc/"/>
        </attributes>
    </archive>
    <archive path="STRONGBACKHOME/java/lib-tests/strongback-testing.jar" sourceattachment="STRONGBACKHOME/java/lib-tests/strongback-testing-sources.jar">
        <attributes>
            <attribute name="javadoc_location" value="file:STRONGBACKHOME/java/javadoc/"/>
        </attributes>
    </archive>
    <archive path="STRONGBACKHOME/java/lib-tests/fest-assert-1.4.jar" sourceattachment="STRONGBACKHOME/java/lib-tests/fest-assert-1.4-sources.jar">
        <attributes>
            <attribute name="javadoc_location" value="file:STRONGBACKHOME/java/javadoc/"/>
        </attributes>
    </archive>
    <archive path="STRONGBACKHOME/java/lib-tests/fest-util-1.1.6.jar" sourceattachment="STRONGBACKHOME/java/lib-tests/fest-util-1.1.6-sources.jar">
        <attributes>
            <attribute name="javadoc_location" value="file:STRONGBACKHOME/java/javadoc/"/>
        </attributes>
    </archive>
    <archive path="STRONGBACKHOME/java/lib-tests/hamcrest-core-1.3.jar" sourceattachment="STRONGBACKHOME/java/lib-tests/hamcrest-core-1.3-sources.jar">
        <attributes>
            <attribute name="javadoc_location" value="file:STRONGBACKHOME/java/javadoc/"/>
        </attributes>
    </archive>
    <archive path="STRONGBACKHOME/java/lib-tests/junit-4.11.jar" sourceattachment="STRONGBACKHOME/java/lib-tests/junit-4.11-sources.jar">
        <attributes>
            <attribute name="javadoc_location" value="file:STRONGBACKHOME/java/javadoc/"/>
        </attributes>
    </archive>
    <archive path="STRONGBACKHOME/java/lib-tests/metrics-core-3.1.0.jar" sourceattachment="STRONGBACKHOME/java/lib-tests/metrics-core-3.1.0-sources.jar">
        <attributes>
            <attribute name="javadoc_location" value="file:STRONGBACKHOME/java/javadoc/"/>
        </attributes>
    </archive>
</userlibrary>
